# NetworkMonitoringPlatform

./: README.md  pom.xml
src/main/java/com/network/: NetworkMonitoringApplication.java
src/main/java/com/network/controller/: EndpointConstants.java  NetworkMonitoringApplicationController.java
src/main/java/com/network/controller/dto/: AddUpdateNetworkDetailsRequest.java  AddUpdateNetworkDetailsResponse.java  DeleteNetworkDetailsResponse.java  GetListOfNetworkDetailsResponse.java  GetNetworkDetailsResponse.java  NetworkStatus.java
src/main/java/com/network/controller/error/: Error.java
src/main/java/com/network/data/model/: NetworkDetails.java
src/main/java/com/network/data/repository/: NetworkDetailsRepository.java
src/main/java/com/network/service/: CsvService.java  NetworkMonitoringService.java
src/main/java/com/network/utility/: ControllerUtility.java  CsvFileLoader.java  LoggerUtility.java
src/main/resources/: application.properties  network_details.csv  v1_create_table_network_details.sql
