server.port=8080
server.servlet-path=/network-monitoring-service
# H2 database configuration
spring.datasource.url=jdbc:h2:file:~/network_details 
# ;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
# hibernate.hbm2ddl.auto=none
# hibernate.hbm2ddl.auto=validate
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
# Logging configuration
# logging.level.org.hibernate=ERROR
# logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO
management.endpoints.web.exposure.include=*
spring.main.web-application-type=servlet
